<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="58.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dateComboBoxes.view.DateController">
   <children>
      <VBox alignment="CENTER" layoutY="18.0" prefHeight="164.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="100.0" text="Month:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="monthBox" onAction="#handleMonth" prefHeight="39.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="450.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="100.0" text="Day:" textAlignment="CENTER" />
                  <ComboBox fx:id="dayBox" prefHeight="39.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="93.0" prefWidth="450.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="100.0" text="Year:" textAlignment="CENTER" />
                  <ComboBox fx:id="yearBox" onAction="#handleYear" prefHeight="39.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
